==========================================
CG窝★数字艺术家园 - www.cgvoo.com【官网地址】
这是一个关于CG艺术、插画、原画、动漫、创意设计、3D制作、2D平面设计等数字艺术的资源分享与交流、互动教学平台！
==========================================


CG窝官方微博： http://weibo.com/cgvoo【每日更新最新CG资源和咨讯】
=====================
CG窝官方微信：cgvoo520【关注微信即可免费获取最新课程信息】
=====================
CG窝YY频道：88600078【每周有大量免费CG讲座课程】
CG窝YY群号：7798638
=====================
CG窝★超级主群①：236621273
CG窝★超级主群②  194211276 
CG窝★原画①群：253170180 
CG窝★原画②群：250301697 
CG窝★插画①群：250301574 
CG窝★漫画①群：250301521
CG窝★三维①群：250301631 
CG窝★技术交流群：243203035
CG窝★YY交流1群：283857657
CG窝★小鬼接待群：275905619
=====================
请大家不要重复加群！
===============
【重要声明】来自CG窝网站上的美术资源均不得用于其他商业行为，仅供学习参考，违规商用者，须承担一切直接或间接导致的民事或刑事法律责任！